<table class="my-table">
  <thead class="my-table headers">
    <tr>
      <th scope="col">clinicId</th>
      <th scope="col">userName</th>
      <th scope="col">Name</th>
      <th scope="col">Address</th>
      <th scope="col">phoneNumber</th>
      <th scope="col">city</th>
      <th scope="col">state</th>
      <th scope="col">zipcode</th>
      <th scope="col">contact person name</th>
      <th scope="col">email</th>
    </tr>
  </thead>
  <tbody class="my-table body">
    <tr *ngFor="let data of ListResult">
      <td>{{data.ClinicId}}</td>
      <td>{{data.UserName}}</td>
      <td>{{data.Name}}</td>
      <td>{{data.Address}}</td>
      <td>{{data.PhoneNumber}}</td>
      <td>{{data.City}}</td>
      <td>{{data.State}}</td>
      <td>{{data.Zipcode}}</td>
      <td>{{data.ContactPersonName}}</td>
      <td>{{data.Email}}</td>

      <button (click)="EditData(data)">Edit Data</button>
      <button (click)="UpdateData()">Update Data</button>


    </tr>
  </tbody>
</table>


<form [formGroup]="ClinicForm" >
  <label for="">clinicId</label>
  <input type="text" formControlName="clinicId">
  <br>
  <label for="">userName</label>
  <input type="text" formControlName="userName">
  <br>
  <label for="">name</label>
  <input type="text" formControlName="name">
  <br>
  <label for="">Address</label>
  <input type="text" formControlName="address">
  <br>
  <label for="">phoneNumber</label>
  <input type="text" formControlName="phoneNumber">
  <br>
  <label for="">City</label>
  <input type="text" formControlName="city">
  <br>
  <label for="">state</label>
  <input type="text" formControlName="state">
  <br>
  <label for="">zipcode</label>
  <input type="text" formControlName="zipcode" (focusout)="getZip()">
  <br>
  <label for="">contactPersonName</label>
  <input type="text" formControlName="contactPersonName">
  <br>
  <label for="">email</label>
  <input type="text" formControlName="email">
  <button (click)="saveIt()">save</button>
  <button (click)="addData()"> Post data </button>
</form>

<router-outlet></router-outlet>
