<!-- <table class="my-table">
  <thead class="my-table headers">
    <tr>
      <th scope="col">avatar</th>
      <th scope="col">email</th>
      <th scope="col">first_name</th>
      <th scope="col">last_name</th>
    </tr>
  </thead>
  <tbody class="my-table body">
    <tr *ngFor="let data of ListResult">
      <td>{{data.avatar}}</td>
      <td>{{data.email}}</td>
      <td>{{data.first_name}}</td>
      <td>{{data.last_name}}</td>

      <button (click)="EditData(data)">Edit Data</button>
      <button (click)="UpdateData()">Update Data</button>


    </tr>
  </tbody>
</table>


<form [formGroup]="UserForm" >
  <label for="">avatar</label>
  <input type="text" formControlName="avatar">
  <br>
  <label for="">email</label>
  <input type="text" formControlName="email">
  <br>
  <label for="">first_name</label>
  <input type="text" formControlName="first_name">
  <br>
  <label for="">last_name</label>
  <input type="text" formControlName="last_name">

  <button (click)="saveIt()">save</button>
  <button (click)="addData()"> Post data </button>
</form>

<router-outlet></router-outlet>
 -->

<mat-toolbar color="primary">
 <span>My App</span>
 <span class="example-spacer"></span>
<button mat-raised-button (click)="openAddEditEmpForm()" >
ADD EMPLOYEE
</button>
</mat-toolbar>


<mat-form-field>
  <mat-label>Filter</mat-label>
  <input matInput (keyup)="applyFilter($event)" placeholder="Ex. Mia" #input>
</mat-form-field>

<div class="mat-elevation-z8">
  <table mat-table [dataSource]="dataSource" matSort>

    <!-- ID Column -->
    <ng-container matColumnDef="id">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
      <td mat-cell *matCellDef="let row"> {{row.id}} </td>
    </ng-container>

    <!-- Progress Column -->
    <ng-container matColumnDef="firstName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> First Name</th>
      <td mat-cell *matCellDef="let row"> {{row.first_name}} </td>
    </ng-container>

    <!-- Name Column -->
    <ng-container matColumnDef="lastName">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>  Last Name </th>
      <td mat-cell *matCellDef="let row"> {{row.last_name}} </td>
    </ng-container>
    <ng-container matColumnDef="Email">
      <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
      <td mat-cell *matCellDef="let row"> {{row.email}} </td>
    </ng-container>
    <ng-container matColumnDef="Avatar">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>  Avatar </th>
      <td mat-cell *matCellDef="let row"> {{row.avatar}} </td>
    </ng-container>

    <ng-container matColumnDef="action">
      <th mat-header-cell *matHeaderCellDef mat-sort-header>  Action </th>
      <td mat-cell *matCellDef="let row">
        <button mat-icon-button color="primary" (click)="openEditForm(row)"  >
         <mat-icon>Edit</mat-icon>
        </button>
      <button mat-icon-button color="warn" (click)="deleteUser(row.id)">
        <mat-icon>Delete</mat-icon>
      </button> </td>
    </ng-container>


    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>

    <!-- Row shown when there is no matching data. -->
    <tr class="mat-row" *matNoDataRow>
      <td class="mat-cell" colspan="4">No data matching the filter "{{input.value}}"</td>
    </tr>
  </table>

  <mat-paginator [pageSizeOptions]="[5, 10, 25, 100]" aria-label="Select page of users"></mat-paginator>
</div>


